DATABASE_URL=postgresql://postgres:password@localhost:5432/l2beat_tokens

COINGECKO_KEY=your_key_here

# Repeat for each chain you want to run on
ETHEREUM_EXPLORER_URL=https://api.etherscan.io/api
ETHEREUM_EXPLORER_API_KEY=your_key_here
ETHEREUM_EXPLORER_TYPE=Etherscan

# If you use different credentials, please change the value below
REDIS_URL=redis://localhost:6379

# If you want to run the dashboard locally, you can set the port here
QUEUE_DASHBOARD_PORT=3000